# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
[mediaplayer]
command=perl ~/.i3/mediaplayer
instance=spotify
interval=1
signal=10
label=♪

#[spotify]
#label=♪
#command=python ~/.i3/spotify.py
#color=#81b71a
#interval=1

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=1
#signal=10

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
command=~/.i3/cpu_usage -w
interval=1
separator=false
min_width=100.00%

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=1

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=1

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
