input {
    plugin "curl"
}

# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
# end Required files

music_directory    "/mnt/NAS"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
    type            "pulse"
    name            "pulse audio"
}

audio_output {    
    type        "httpd"    
    name        "My HTTP Stream"
    encoder     "vorbis"
    port        "8000"
    #quality    "5.0"
    bitrate     "128"
    format      "44100:16:1"
}